<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSpeech" ID="{874FE8C9-F3EB-41C4-9EE6-5AF0D09C5266}" ShortID="975833336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TestSpeech" ID="{D0A6F2C8-1DA7-40A2-8CF2-BC47070342F5}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0141955835962145"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0112381703470031"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>TestSpeech.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="397093629"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TestSpeech" ID="{D0A6F2C8-1DA7-40A2-8CF2-BC47070342F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Amb" ID="{2BD42FB7-6627-4DC3-9344-7E5BF2488010}" ShortID="87830883">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Restaurant" ID="{9FCADE89-BFA8-4BE1-AA6B-145F7D5132B3}" ShortID="81253947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RestaurantBase" ID="{05BE4146-6151-49A1-99C9-B5F2A9EA694D}" ShortID="130182929">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RestaurantBasePart_01" ID="{BB196029-9D8F-4586-AB4D-AC807B9E39E4}" ShortID="1041877418">
											<PropertyList>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Cooking_Game_Ambience_Restaurant-002" ID="{B6218878-79FB-4F9E-BFE9-906A4413C363}" ShortID="688682899">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-002" ID="{717158D4-4325-425A-A12A-F4C676F0B1CE}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="817380666"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-002" ID="{717158D4-4325-425A-A12A-F4C676F0B1CE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cooking_Game_Ambience_Restaurant-003" ID="{65ABB473-273C-404F-93D6-B3B276737624}" ShortID="926382684">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-003" ID="{5C86F2A5-86A1-4226-A34B-4DE47AB51EAD}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="402144406"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-003" ID="{5C86F2A5-86A1-4226-A34B-4DE47AB51EAD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cooking_Game_Ambience_Restaurant-001" ID="{B0C41490-45B7-42E4-9E4E-34762E5C17BC}" ShortID="263238421">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-001" ID="{DC8EF0F3-3A60-404E-8798-DD117E4068F2}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1036089657"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-001" ID="{DC8EF0F3-3A60-404E-8798-DD117E4068F2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RestaurantBasePart_02" ID="{B2F2D048-F520-42F2-BFC3-B17CCCBE13DC}" ShortID="1016965322">
											<PropertyList>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Cooking_Game_Ambience_Restaurant-004" ID="{74E7FC6E-DAF2-46A3-9808-BE2397C68A6C}" ShortID="75219559">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-004" ID="{C67F901A-24B1-4D69-A4D1-5720ECFB33AD}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="520454725"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-004" ID="{C67F901A-24B1-4D69-A4D1-5720ECFB33AD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cooking_Game_Ambience_Restaurant-006" ID="{0B88D243-368E-4B7B-91AC-E76362CB9ACA}" ShortID="283860233">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-006" ID="{F4A8E63F-C881-4AE3-9AC2-CFCD05E0A315}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="933546529"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-006" ID="{F4A8E63F-C881-4AE3-9AC2-CFCD05E0A315}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cooking_Game_Ambience_Restaurant-005" ID="{1D63AACF-407D-4B15-98D6-854AABD4D5EE}" ShortID="877294931">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-005" ID="{9761409B-C3CE-47F0-89BC-52A6AA464391}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="863588063"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-005" ID="{9761409B-C3CE-47F0-89BC-52A6AA464391}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RestaurantBasePart_03" ID="{53B7BD64-9C63-4962-9EE8-46B7183293B9}" ShortID="604777629">
											<PropertyList>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Cooking_Game_Ambience_Restaurant-008" ID="{62F78906-952B-4015-A9F6-7CE12346791C}" ShortID="512150369">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-008" ID="{2FCBFE84-8DC1-4074-B000-703D8B1E4FCF}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="577202029"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-008" ID="{2FCBFE84-8DC1-4074-B000-703D8B1E4FCF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cooking_Game_Ambience_Restaurant-009" ID="{727AF7F5-62B5-4566-8BCD-8166979D172A}" ShortID="444826676">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-009" ID="{92C9D0EB-1E5C-4B4D-8153-0FE29FE2674C}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="212168154"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-009" ID="{92C9D0EB-1E5C-4B4D-8153-0FE29FE2674C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cooking_Game_Ambience_Restaurant-007" ID="{F1565201-4DE1-490D-92F9-CFD93CC457FD}" ShortID="806180610">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cooking_Game_Ambience_Restaurant-007" ID="{75AFE4CB-05B0-4B23-A8A2-7E138C4763EF}">
															<Language>SFX</Language>
															<AudioFile>Cooking_Game_Ambience_Restaurant-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="225018024"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cooking_Game_Ambience_Restaurant-007" ID="{75AFE4CB-05B0-4B23-A8A2-7E138C4763EF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{99D87152-F879-41F9-A589-2A82D5E09BA5}" ShortID="779386204">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Foley" ID="{DC88B433-52DA-4205-BA83-61FA652E9321}" ShortID="167855619">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Foods" ID="{37B2253D-C181-43C6-A023-2EA38917A765}" ShortID="594979113">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="VO" ID="{9C12309B-9336-44FA-B885-E5A3D8309008}" ShortID="466604819">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
