<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{84A336CF-211E-4D01-BE9D-2EBFEF6B1243}" ShortID="816059930">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8217B7AA-B662-4629-BA1C-5103439DEA85}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{3341C38D-491B-4256-8D39-DF6BB9D4733D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{96B5269B-0A9F-4015-B7AA-5C064BD72329}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6BDD8EAC-1EE4-4039-9A3F-D04E7986023C}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{21BEE9D4-314E-4903-BAE4-9FB8D27BC709}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{A83AA872-976D-4E85-80DE-CC4300E292C0}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Noise" ID="{269D381C-4CE9-4FA9-A969-3536E5E53E96}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{D9D70264-D30D-4544-A949-C57C732FE1A2}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{D7B4AA15-F16E-46CF-A5F6-521A6F6B05BF}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{C3272F14-8D98-4BAE-80EF-E05BFC79D71A}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{50ABF298-71C3-480B-897F-15A86DD95FED}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{C31EFE4A-BF48-42BD-8E6A-70D8F8C099A0}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{681C3713-C752-4D25-935F-42A5040D69EB}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{084DCB5B-44D1-4955-8BC2-1033729F66B5}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{D9CFEF49-6CFB-47A3-B825-86C1BF205EA0}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{85753E5A-F038-48F5-83AE-1A35A43D0E40}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Noise" ID="{269D381C-4CE9-4FA9-A969-3536E5E53E96}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A60D9B76-79E8-471E-9254-5C17E266DD41}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{C0D17FC5-FBC7-47E3-9ADC-6E9A7E4C879C}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D2983AB2-1C75-4ACF-8F5F-0394A0EA4DD8}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Day1" ID="{FB56C371-1C8A-4B50-AC22-E279DE4A2142}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{83DB67E9-E509-4A6E-845E-865E573D97AC}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{27FDF645-69AF-4E42-AF77-A276F297558F}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Day3" ID="{F127989E-DDED-494F-9AA2-55EADCC2D367}" ShortID="835952954">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{8217B7AA-B662-4629-BA1C-5103439DEA85}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{93801B1F-3A1D-419C-8C19-40218B880A8A}" ShortID="956917772">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{51A9338A-102A-4A98-93C2-6B1E05A58618}" ShortID="901318174">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Day3" ID="{6AE90847-09A9-48DF-8F95-E47810287371}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D0EFE916-5537-446B-86FA-DAFB0DCC9016}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{15503524-091F-4F48-8A7A-FFF01513367B}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Day3" ID="{6AE90847-09A9-48DF-8F95-E47810287371}" ShortID="889412769">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="80181.821969697"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8217B7AA-B662-4629-BA1C-5103439DEA85}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Day3" ID="{5EC92773-EA7E-4502-BFE8-7C1F9EE5C231}" ShortID="25839911">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BB6B59F1-7BC3-4724-942C-90DEF4E5388E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Day3" ID="{6AB1CD09-4D32-40DF-A3C4-F52A0CFC2ABD}">
													<Language>SFX</Language>
													<AudioFile>Day3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="885923775"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E2A0396C-0BB7-4919-B695-D1C75F1B4652}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Day3" ID="{020BEF43-3B77-4E05-8EE4-FBBC9F91CD4B}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2181.81818181818"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="76648.6262788648"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-2181.81818181818"/>
																					</PropertyList>
																					<AudioSourceRef Name="Day3" ID="{6AB1CD09-4D32-40DF-A3C4-F52A0CFC2ABD}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{988B4619-EE6B-4921-B3E7-46BDFE8889F3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.18182</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>76.64863</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B2A3483A-E146-4DDE-AF93-3154FF8EE5D6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.18182</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>76.64863</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{2C6044EA-8DF1-42B1-AC8E-0EAD2A56FC4A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.18182</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>76.64863</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{53456650-0C0C-44E9-9192-310A3112227E}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="284.989915228422"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{65C25267-0687-4A55-8708-BBD299973167}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="69557.7171879557"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{147C692E-F12F-4D9D-A380-3E3535ED015C}">
												<PropertyList>
													<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Segment">
														<ObjectRef Name="Stinger_110 - Drumkit Stinger" ID="{D596BE16-E492-485A-8165-A4B44704F455}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
													</Reference>
													<Reference Name="Trigger">
														<ObjectRef Name="FindPollution" ID="{E78F981D-5820-4DF2-A3C5-C95D0B89E5A1}" WorkUnitID="{ABCCA196-0E92-4BC2-8275-19437B714F23}"/>
													</Reference>
												</ReferenceList>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
						<MusicSegment Name="Day3_outro" ID="{C2553878-8EE4-4E61-8B30-AD87062E2915}" ShortID="39079889">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24272.7537878788"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Day3_outro" ID="{E868D551-1874-4EFB-B4D4-1E9EAAEBD070}" ShortID="280028057">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{BC181A11-3240-4F16-AED2-4148BCD5C998}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Day3_outro" ID="{E9AEC3DA-5577-4D49-BB4C-8F7502F934E6}">
											<Language>SFX</Language>
											<AudioFile>Day3_outro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1006542222"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4DFA4D5D-9CE8-4706-BF64-E78DECF65B63}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Day3_outro" ID="{2D95FF03-334B-4162-8CCD-A476678B2C3A}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="3000"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="18409.0909090909"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="4271.70878738345"/>
																				<Property Name="FadeOutShape" Type="int16" Value="2"/>
																				<Property Name="PlayAt" Type="Real64" Value="-3000"/>
																			</PropertyList>
																			<AudioSourceRef Name="Day3_outro" ID="{E9AEC3DA-5577-4D49-BB4C-8F7502F934E6}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{FDB5B460-F062-416E-9932-B8D26909D722}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>18.40909</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{3720D9BA-88D0-4F20-B683-B6403514FE11}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>18.40909</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{1CCB557F-E145-403F-BBF7-B7B712F899F5}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>18.40909</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AA9F6787-5349-46DB-8278-F37511F3329E}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="136.363636363637"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7A1F520B-102C-41AA-B554-EFB30AFBBEFB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="13227.2727272727"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicPlaylistContainer Name="Day1" ID="{FB56C371-1C8A-4B50-AC22-E279DE4A2142}" ShortID="826031608">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="110"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{7835E8D8-37B7-4BC1-BDCA-1FB2560FD141}" ShortID="487381573">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{ABADE148-1E42-40E2-B3CB-EAC0E5A21ABD}" ShortID="976778483">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Day1" ID="{8FBB8D12-E394-4543-9420-ABC13B4132E9}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{1050F7D5-13F4-435A-8D6A-972D4936D641}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2783E995-70B1-41E7-AD0E-96637384BC00}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Day1" ID="{8FBB8D12-E394-4543-9420-ABC13B4132E9}" ShortID="89730313">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="106442.947625318"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Day1 - 01" ID="{A4020C33-B791-47D3-9159-028DC7EEBF6A}" ShortID="636329033">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{25B3D9C6-4CA0-4AD6-84D3-03F3EA4BA728}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Day1 - 01" ID="{394B3470-128F-4FCA-86D6-56855CE386E0}">
													<Language>SFX</Language>
													<AudioFile>Day1 - 01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="726019174"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0073DB07-18BC-450A-A121-7281F821470D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Day1 - 01" ID="{5D15CB32-AA29-47F9-BC1D-286719CFBCDF}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="1696.25192568753"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="72059.8882893239"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="33.9274491532269"/>
																						<Property Name="PlayAt" Type="Real64" Value="-1696.25192568753"/>
																					</PropertyList>
																					<AudioSourceRef Name="Day1 - 01" ID="{394B3470-128F-4FCA-86D6-56855CE386E0}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{FD18D6FA-B8DD-4C9C-9357-400663F0B215}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.69625</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72.05989</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F322F65F-D7F0-4F1D-9181-887B34A43C78}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.69625</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72.05989</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A6A19EF8-1ADD-49B6-A2B6-AD856A4E1651}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>1.69625</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>72.05989</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{784EEA48-5F4A-43C9-B50C-40AFE1A4FC80}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="545.454545454545"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{40643B6F-421A-4231-80C4-405F8963BAB9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="70363.6363636364"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{721866BC-286D-42DE-900B-54E21B005F09}">
												<PropertyList>
													<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Segment">
														<ObjectRef Name="Stinger_110 - Drumkit Stinger" ID="{D596BE16-E492-485A-8165-A4B44704F455}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
													</Reference>
													<Reference Name="Trigger">
														<ObjectRef Name="FindPollution" ID="{E78F981D-5820-4DF2-A3C5-C95D0B89E5A1}" WorkUnitID="{ABCCA196-0E92-4BC2-8275-19437B714F23}"/>
													</Reference>
												</ReferenceList>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Day2" ID="{6D1C4C2C-4967-4183-930E-456EE609AE0B}" ShortID="627010899">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="71"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{6E7CA41A-707A-4A01-856C-A45625D0723A}" ShortID="610969292">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{6781082A-6FFD-4D9C-80D5-C896045E6AE1}" ShortID="403363658">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Day2" ID="{C703DF97-8745-4CBC-AFD8-2B175BBE69E2}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5E43372A-F6E0-4CC9-807C-444089ED12F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{54B08173-5C23-46F5-9E37-77DE980F39BB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Day2" ID="{C703DF97-8745-4CBC-AFD8-2B175BBE69E2}" ShortID="534244020">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="165253.541666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8217B7AA-B662-4629-BA1C-5103439DEA85}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Day2 - 01" ID="{0C078FF4-F9A5-43F7-A57B-43E1EBC1705C}" ShortID="483501059">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{8CA4C353-DFC9-4833-8DD2-95F9910CD98A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Day2 - 01" ID="{F6BA0EF9-4FE5-4C5F-8B09-5D41D748B3E9}">
													<Language>SFX</Language>
													<AudioFile>Day2 - 01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443061224"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{04F12D52-897F-45ED-AF88-BB72F1A40427}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Day2 - 01" ID="{2CDC7653-A13D-467E-8B65-49264CDCF22C}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2654.92957746479"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="111669.014084507"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="209.354987817351"/>
																						<Property Name="PlayAt" Type="Real64" Value="-2654.92957746479"/>
																					</PropertyList>
																					<AudioSourceRef Name="Day2 - 01" ID="{F6BA0EF9-4FE5-4C5F-8B09-5D41D748B3E9}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{66F8ECF4-AC37-4EF0-BD77-5B9576C53C85}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.65493</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>111.66901</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B8CE044A-57A4-4441-9362-0A35602B755B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.65493</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>111.66901</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{FFBB5914-5106-4CB9-BCE3-C269406CB5A0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.65493</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>111.66901</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Day2 - Drumkit" ID="{85A7FF14-331A-4785-BAF3-191EA84F62B3}" ShortID="258442686">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{8837D604-1660-41C6-A992-5AE6276C26C9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Day2 - Drumkit" ID="{86629DDD-0E2A-4A11-9071-E4689ADF233C}">
													<Language>SFX</Language>
													<AudioFile>Day2 - Drumkit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="110009666"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7A0B5423-8C92-45A6-9E3F-22EDE3EE8501}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Day2 - Drumkit" ID="{819CEB02-F720-458D-9AFB-30A04F207A5C}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="2654.92957746479"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="111669.014084507"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="214.937787492527"/>
																						<Property Name="PlayAt" Type="Real64" Value="-2654.92957746479"/>
																					</PropertyList>
																					<AudioSourceRef Name="Day2 - Drumkit" ID="{86629DDD-0E2A-4A11-9071-E4689ADF233C}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{E8F95A22-371E-4FC2-AB4B-1D0AF4B9431C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.65493</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>111.66901</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{C873B97D-92D1-4E86-A994-BCD652C6CAE7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.65493</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>111.66901</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{ABC5008D-1AD0-4020-9267-A91362073737}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>2.65493</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>111.66901</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D269C366-E16E-4FD0-A0DF-6AF37EC681EC}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="845.070422535211"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{23321054-B8D2-44AC-A8C1-00716A3A4E8C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="109014.084507042"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{C42E1BBD-9E33-4D88-BB23-FA83D46285B2}">
												<PropertyList>
													<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Segment">
														<ObjectRef Name="Stinger_71 - Drumkit Stinger" ID="{C92B584E-A9EA-4472-B783-035F79BE0C69}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
													</Reference>
													<Reference Name="Trigger">
														<ObjectRef Name="FindPollution" ID="{E78F981D-5820-4DF2-A3C5-C95D0B89E5A1}" WorkUnitID="{ABCCA196-0E92-4BC2-8275-19437B714F23}"/>
													</Reference>
												</ReferenceList>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Noise" ID="{269D381C-4CE9-4FA9-A969-3536E5E53E96}" ShortID="1071155717">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{9F5D9041-70F0-4D25-A6C7-3AB976406275}" ShortID="246685855">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C93207DC-B940-4F0A-BF41-804495335A90}" ShortID="245865920">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Noise" ID="{5010A1A0-7C7E-4A39-BFA7-5BBC84428B2C}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{592F4A96-25F4-4B4F-A834-29A93808FEE0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{624FAC11-0AFA-4EF7-B9F5-641E9312B5FE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Noise" ID="{5010A1A0-7C7E-4A39-BFA7-5BBC84428B2C}" ShortID="756418024">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16909.0909090909"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Noise" ID="{07C44B74-9FA9-49AC-BB58-91F453E33EC7}" ShortID="865308711">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{07819805-740B-445D-9AE6-F9CB4F85B907}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Noise" ID="{4E673F15-E8CC-4C03-970C-94BED09135A8}">
													<Language>SFX</Language>
													<AudioFile>Noise.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529272320"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D7E11936-D9C9-4ED6-B746-8FF56582CF7D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Noise" ID="{CB1CF005-7E35-4B5D-858B-777A28BE8C96}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16901.4166666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Noise" ID="{4E673F15-E8CC-4C03-970C-94BED09135A8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2207A732-A58E-4749-B1C2-5FF25ED25E40}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2181.81818181818"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BE040B50-E13B-4E37-89F4-42AC9F6C7497}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14727.2727272727"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicSegment Name="Day3_Bad" ID="{C4259608-7DCC-43C1-82C0-3F1942DE627A}" ShortID="402675402">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4363.64583333333"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BadEnd - Stereo Out" ID="{E7C2BA39-15E7-44A3-9DB4-66C32DE85A60}" ShortID="453679403">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{43F2B613-16FD-4890-9024-3784D318451B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BadEnd - Stereo Out" ID="{D9CEC0BE-CF3C-400D-9AEE-E513E509F7C3}">
											<Language>SFX</Language>
											<AudioFile>BadEnd - Stereo Out.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="984100785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9B526D77-93C2-4488-9A9A-D292543FE769}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BadEnd - Stereo Out" ID="{15FC30BF-3DC3-4436-9185-35ADC1358A68}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4363.64583333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BadEnd - Stereo Out" ID="{D9CEC0BE-CF3C-400D-9AEE-E513E509F7C3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{871AE7AB-D316-41B4-89DC-D6FA7E470621}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{FCE0820C-00AD-4B68-8AC2-3827C3714695}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4363.64583333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameLevel" ID="{C1398117-3E5C-4AD9-8321-5F12E8A68062}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="FinishView_Bad" ID="{895EC5D5-3C17-45BA-B97A-1617BC622FB3}"/>
								<CustomState Name="" ID="{E4E40802-AF7F-403B-B6DD-AA953C37A1DA}" ShortID="263330466"/>
							</CustomState>
							<CustomState>
								<StateRef Name="BlackTransition" ID="{F99E3BE7-4FD4-4B42-BB5B-6F2B35C695F4}"/>
								<CustomState Name="" ID="{2B38CBEB-D132-4884-B08D-1F64D06C3411}" ShortID="110707271"/>
							</CustomState>
							<CustomState>
								<StateRef Name="FinishView" ID="{670E326A-78F8-4D10-87B5-085E3A085CA6}"/>
								<CustomState Name="" ID="{312B9AA7-830A-4C76-AB1B-D5CB14D28B26}" ShortID="77412188"/>
							</CustomState>
							<CustomState>
								<StateRef Name="StartView" ID="{C184FFB2-EF31-4E56-AA09-4E1CE2D2098F}"/>
								<CustomState Name="" ID="{469C1305-9BEC-4391-AB7A-D4DB3D6272EE}" ShortID="1050489644"/>
							</CustomState>
							<CustomState>
								<StateRef Name="IntroView" ID="{99AD2C5C-F404-4EB0-8FA3-332F1B3F0DA4}"/>
								<CustomState Name="" ID="{FE970297-9E46-4122-9D93-56E909D259CF}" ShortID="379348204">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Level03" ID="{57B5F42E-D876-4EB3-83C0-4694ADCDC019}"/>
								<CustomState Name="" ID="{D14A9A6F-4ED1-4421-B51B-B014168F9BF8}" ShortID="309380740">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="50"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Level02" ID="{81CAC907-04EB-4EED-92C8-C33919A2C76B}"/>
								<CustomState Name="" ID="{EB5C29FD-E487-440F-906C-C32D445A33EC}" ShortID="497250686"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Level01" ID="{881EDAF1-A5C3-4F79-93DB-1FC47B4D2527}"/>
								<CustomState Name="" ID="{742AD5AC-984D-4600-B418-510E244C6388}" ShortID="383227188"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="GameLevel" ID="{C1398117-3E5C-4AD9-8321-5F12E8A68062}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{FAA8EA33-64BC-4C06-A4CB-E8384F2B65E7}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Day1" ID="{FB56C371-1C8A-4B50-AC22-E279DE4A2142}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="StartView" ID="{C184FFB2-EF31-4E56-AA09-4E1CE2D2098F}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AB14B150-7AD2-4DBA-9B2C-B10FCA9177B6}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Day2" ID="{6D1C4C2C-4967-4183-930E-456EE609AE0B}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Level02" ID="{81CAC907-04EB-4EED-92C8-C33919A2C76B}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7D21382F-5062-44C7-A7A0-DCA95FA8563A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Day3" ID="{F127989E-DDED-494F-9AA2-55EADCC2D367}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Level03" ID="{57B5F42E-D876-4EB3-83C0-4694ADCDC019}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{A9F7B84E-1AB6-4282-B7ED-0DDB7EE6A852}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Day1" ID="{FB56C371-1C8A-4B50-AC22-E279DE4A2142}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Level01" ID="{881EDAF1-A5C3-4F79-93DB-1FC47B4D2527}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AB69CCF1-3FDC-43FB-9B59-6970A2228CED}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Day3_outro" ID="{C2553878-8EE4-4E61-8B30-AD87062E2915}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="FinishView" ID="{670E326A-78F8-4D10-87B5-085E3A085CA6}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E8EAA814-FA32-40F8-843A-014D9BABBD4D}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Noise" ID="{269D381C-4CE9-4FA9-A969-3536E5E53E96}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BlackTransition" ID="{F99E3BE7-4FD4-4B42-BB5B-6F2B35C695F4}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{61E2DE00-CADE-4582-9B9A-0879F12A27B0}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Day1" ID="{FB56C371-1C8A-4B50-AC22-E279DE4A2142}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="IntroView" ID="{99AD2C5C-F404-4EB0-8FA3-332F1B3F0DA4}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{87485353-2AEF-4762-A8E1-F5E1B7007ADB}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Day3_Bad" ID="{C4259608-7DCC-43C1-82C0-3F1942DE627A}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="FinishView_Bad" ID="{895EC5D5-3C17-45BA-B97A-1617BC622FB3}" WorkUnitID="{A572D3B6-0D8B-4A8D-BF8F-CF501E50EB05}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<Folder Name="Stingers" ID="{7433E264-2ED0-4275-9CDA-F8356EF59742}" ShortID="970492170">
					<ChildrenList>
						<MusicSegment Name="Stinger_110 - Drumkit Stinger" ID="{D596BE16-E492-485A-8165-A4B44704F455}" ShortID="940047481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Stinger_110 - Drumkit Stinger" ID="{E9E87675-A459-449D-8DAC-357FE982C7D7}" ShortID="199715894">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{89E52623-BA5A-4662-9968-9F0E30582E47}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stinger_110 - Drumkit Stinger" ID="{EEB74C06-9693-4727-98FD-13C44B2070C9}">
											<Language>SFX</Language>
											<AudioFile>Stinger_110 - Drumkit Stinger.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="756508321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B405BF93-E0A3-4694-96D7-FCFEB37FAC7C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Stinger_110 - Drumkit Stinger" ID="{30A7D16B-79E0-4CDB-9D5D-777160A3A39B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3818.20833333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Stinger_110 - Drumkit Stinger" ID="{EEB74C06-9693-4727-98FD-13C44B2070C9}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{114C69EE-3C00-45AE-A87E-72027B7217B5}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B619F8F2-4C43-43AF-BED0-EF01211B3894}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3818.20833333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Stinger_71 - Drumkit Stinger" ID="{C92B584E-A9EA-4472-B783-035F79BE0C69}" ShortID="237307238">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5915.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B31CBC24-94A1-49BB-889A-1B9C0A642FA4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Stinger_71 - Drumkit Stinger" ID="{5B224EC2-3FE0-431A-984E-ABFACF0583DA}" ShortID="717172290">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A27B253-DB97-4E0E-8A0D-297744821639}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{9A41BC71-D4B7-4300-9BD8-72B82E7B639C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stinger_71 - Drumkit Stinger" ID="{A699D023-9051-4451-98CB-B18FBBE3B066}">
											<Language>SFX</Language>
											<AudioFile>Stinger_71 - Drumkit Stinger.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385623879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F730EA7E-9B1D-4429-99E6-D878626036D0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Stinger_71 - Drumkit Stinger" ID="{37C7243C-AA05-4BDF-B463-31419F7EB145}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="5915.5"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Stinger_71 - Drumkit Stinger" ID="{A699D023-9051-4451-98CB-B18FBBE3B066}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0D9C3A7E-A4C7-49A9-B599-1DF5867A03A7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{43488EBE-AB74-4D10-9F60-E470040D972F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5915.5"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
