<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D913FEFC-03AD-4F8A-8225-04BCC61264B5}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D913FEFC-03AD-4F8A-8225-04BCC61264B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5558835E-1509-4A92-B770-AC6E85A83F9E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0448DE8D-1C2B-4F2C-805C-F111C5502AEB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
