<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B4CA429-A0E6-42A8-8DAE-66019AEDE61F}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{0B4CA429-A0E6-42A8-8DAE-66019AEDE61F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TEST" ID="{D5F5EFD7-83AD-469E-84A2-EF83E46C8B78}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music" ID="{84A336CF-211E-4D01-BE9D-2EBFEF6B1243}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Trigger_FindPollution" ID="{C6852E3D-E484-4967-9957-06EFB2B5F1E2}" WorkUnitID="{8FB7921B-30CB-4CF9-9862-78183AEE62E7}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{3D4BEBAE-C387-4F02-A36A-2FFC9411C1CB}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
