LayerName,RelativeX,RelativeY
lusun01,-61,78
lusun00,-48,64
lusun10,-48,63
lobster01,80,-57
lobster00,80,-57
lobster10,80,-62
lemon01,-251,-17
lemon11,-251,-17
lemon10,-251,-17
lobsterPlate,0,24
mushroom00,18,-40
mushroom11,0,-62
mushroom10,18,-36
soup11,0,-43
soup00,0,-37
soup10,0,-43
soupPlate,0,0
frost11,17,-13
frost00,-7,-19
frost10,4,10
bcake01,5,-51
bcake00,7,-54
bcake10,5,-51
cakeplate,0,0
leaf01,113,-62
leaf00,113,-62
leaf10,113,-62
tart11,12,-16
tart00,0,-11
tart10,12,-16
tartPlate,7,5
pasta00,-144,112
pasta11,-136,119
pasta10,-144,112
egg11,139,58
egg00,139,58
egg10,139,58
steak10,6,-99
steak00,7,-98
steak11,7,-106
steakPlate,0,0
snail00,-63,-68
snail01,-70,-64
snail10,-70,-64
sauce01,-54,-24
sauce10,-69,-50
sauce10,-63,-44
snailPlate,0,2
