Group,Layer,CenterX(Relative),CenterY(Relative)
1_bgR,1_bgR,293,0
2_doorR,1_doorRClose,281,-272
2_doorR,2_doorROpen,281,-316
1_bgR,2_desk,303,170
1_bgR,3_paper,289,175
1_scene,1_bgL,-646,3
1_scene,2_doorLClose,-654,-343
1_scene,3_doorLOpen,-638,-322
1_scene,4_table,-627,-122
2_customer,1_waiter,-544,-224
2_customer,2_customer1,-696,-145
2_customer,3_c_walk1,-702,83
2_customer,4_c_walk2,-702,84
4_UI,1_fork,607,293
4_UI,2_menuBtn,836,384
4_UI,3_spOrder,-212,386
4_UI,4_out,840,-424
4_UI,5_quit,-243,-427
4_UI,6_menuBg,814,-34
1_firstPlate,1_firstPlate,314,156
2_sauce,2_sauce10,251,111
2_sauce,2_sauce01,245,105
2_sauce,2_sauce00,260,130
3_snail,3_snail10,244,91
3_snail,3_snail01,244,91
3_snail,3_snail00,251,871_soupDish,1_soupPlate,249,147
2_soup,2_soup10,249,104
2_soup,2_soup00,249,110
2_soup,2_soup11,249,104
3_mushroom,3_mushroom10,267,111
3_mushroom,3_mushroom11,249,85
3_mushroom,3_mushroom00,267,107
1_mainDish,1_mainPlate,246,154
2_steak,2_steak11,252,48
2_steak,2_steak00,252,56
2_steak,2_steak10,251,55
3_egg,3_egg10,385,212
3_egg,3_egg00,385,212
3_egg,3_egg11,385,212
3_egg,3_eggsp1,383,199
3_egg,3_eggsp2,390,190
4_pasta,4_pasta,101,270
4_pasta,4_pastasp,109,273
4_pasta,4_pastaTop10,99,247
4_pasta,4_pastaTop00,99,247
