Group,Layer,CenterX(Relative),CenterY(Relative)
1_bgR,1_bgR,293,0
2_doorR,1_doorRClose,281,-272
2_doorR,2_doorROpen,281,-316
1_bgR,2_desk,303,170
1_bgR,3_paper,289,175
1_scene,1_bgL,-646,3
1_scene,2_doorLClose,-654,-343
1_scene,3_doorLOpen,-638,-322
1_scene,4_table,-627,-122
2_customer,1_waiter,-544,-224
2_customer,2_customer1,-696,-145
2_customer,3_c_walk1,-702,83
2_customer,4_c_walk2,-702,84
3_mainDish,1_mainPlate,246,160
3_mainDish,2_deco,243,47
3_steakElem,1_steak,269,60
3_steakElem,2_tomato,102,261
3_steakElem,3_egg,369,250
4_UI,1_fork,607,293
4_UI,2_menuBtn,836,384
4_UI,3_spOrder,-212,386
4_UI,4_out,840,-424
4_UI,5_quit,-243,-427
4_UI,6_menuBg,814,-34
