<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{895A075D-F4E6-4145-9CAE-D771BB38B832}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{895A075D-F4E6-4145-9CAE-D771BB38B832}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{2DD22648-A85F-4BA5-9C8C-9C7B6879A7B6}">
					<ObjectInclusionList>
						<ObjectRef Name="Main" ID="{5C488041-6DEB-47A6-BAD0-0D68800734C0}" WorkUnitID="{5C488041-6DEB-47A6-BAD0-0D68800734C0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
