<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8FB7921B-30CB-4CF9-9862-78183AEE62E7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8FB7921B-30CB-4CF9-9862-78183AEE62E7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestSpeech" ID="{1B976355-D58F-43C6-BEAE-2BEDBB40731E}">
					<ChildrenList>
						<Action Name="" ID="{DF69DE7B-4A5E-4EC2-ACC9-A322DC27605B}" ShortID="832053410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSpeech" ID="{874FE8C9-F3EB-41C4-9EE6-5AF0D09C5266}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{BAC38F92-CB9D-4985-B593-67C70858CCB1}" ShortID="720084559">
					<ChildrenList>
						<Event Name="Play_UI_BookClose" ID="{A05D98E2-A816-42FE-B08D-2F74831BABCF}">
							<ChildrenList>
								<Action Name="" ID="{4A265809-D70B-41F4-9B5F-B7E9A916CB24}" ShortID="928395143">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_BookClose" ID="{BE13B201-3109-43A8-9228-B930CA28DB30}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_CallBell" ID="{9AC117A8-0130-45F1-AAEC-DFB8AA9E8D0A}">
							<ChildrenList>
								<Action Name="" ID="{39651BE1-E4AE-4A2E-BE70-E5F8B348EA4F}" ShortID="930560761">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CallBell" ID="{A34DCB6D-847A-45C0-B30E-64E0D927A833}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_BookOpen" ID="{B4F24287-64F1-4C25-B254-960A9C473B07}">
							<ChildrenList>
								<Action Name="" ID="{1360C701-4738-4E1A-8FEA-61D5920F9C81}" ShortID="743616950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_BookOpen" ID="{F224482F-93BE-49EC-B2C1-EEBBD5488DD1}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_PaperClose" ID="{C1319109-1455-4DAA-B98D-5C375D955522}">
							<ChildrenList>
								<Action Name="" ID="{21342F78-5A3B-45B9-94F3-64F13B6BA659}" ShortID="261405519">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_PaperClose" ID="{6DB7BA77-7C70-402D-9771-A9044AB5F6CC}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_PaperOpen" ID="{F4B74778-989E-4821-8862-400633F8C15E}">
							<ChildrenList>
								<Action Name="" ID="{B2D47FE7-139C-4463-A352-C711B7496B13}" ShortID="441382227">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_PaperOpen" ID="{D75CFABD-5A2A-41F7-B82C-3396C59EE1AF}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Trash" ID="{E8A18E5C-BA73-4052-90BD-6D6F92542D46}">
							<ChildrenList>
								<Action Name="" ID="{28436BAC-B99C-4F1E-A365-0F156138A05B}" ShortID="305651697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Trash" ID="{66DF11AC-5D17-449B-8645-7D2BE2ADB477}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_CommonButton" ID="{165A7211-BCC0-4D0A-A70D-DB7D36A22D17}">
							<ChildrenList>
								<Action Name="" ID="{E3888569-35A1-48B8-955B-D1BDCE931257}" ShortID="945076967">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_CommonButton" ID="{4C2ACAE1-6741-4715-AAEC-1A6B0478F82B}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_ClickJuicyStrong" ID="{45C3E15D-EFF8-4326-8D18-FD0C2C53AE29}">
							<ChildrenList>
								<Action Name="" ID="{7CE4F68C-8DEA-4AE0-9367-4C4E7C6F4DD0}" ShortID="862319058">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_ClickJuicyStrong" ID="{990B2474-5172-4197-B459-BBA0812F54C1}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="VO" ID="{3757040D-166B-4E84-9FDF-13D5D08865C6}" ShortID="187241560">
					<ChildrenList>
						<Event Name="Play_VO_Like" ID="{58C733AA-8755-4B7C-A52A-A979075551C0}">
							<ChildrenList>
								<Action Name="" ID="{79766A65-EAE1-4B0B-9EF7-17447FDAA911}" ShortID="665750769">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Like" ID="{4C7C696B-F46A-49F5-B5D1-4507D546D9B4}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_VO_Dislike" ID="{7B727959-518A-4546-8D20-19B219F587CD}">
							<ChildrenList>
								<Action Name="" ID="{D9EC41B2-D9D4-49E3-9D3A-980607B8DDAF}" ShortID="114541139">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Dislike" ID="{B01DDE0E-3819-4606-A084-001CC8BF61A3}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Foods" ID="{F0B187F3-0EAE-438D-A9A2-74352606BC2F}" ShortID="474239102"/>
				<Folder Name="Amb" ID="{51F15C10-D6FB-410F-AFEA-75975CD33C52}" ShortID="779135117">
					<ChildrenList>
						<Event Name="Play_RestaurantBase" ID="{221CDEFF-A412-4BE5-9C02-162D80422A88}">
							<ChildrenList>
								<Action Name="" ID="{70AF20D8-D10F-4D56-9258-B22DFBBB96B7}" ShortID="1072024847">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RestaurantBase" ID="{05BE4146-6151-49A1-99C9-B5F2A9EA694D}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CF0E7BA3-3D75-4C8D-9573-FAAF0494F957}" ShortID="476370857">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RestaurantBase" ID="{05BE4146-6151-49A1-99C9-B5F2A9EA694D}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Underwater" ID="{4A4C6470-F63A-474B-A781-CBDDFF4CAD43}">
							<ChildrenList>
								<Action Name="" ID="{2415AE23-7994-4D2C-9844-1BCAA18CB539}" ShortID="655085542">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Underwater" ID="{BA8C9D05-2CF7-4DDC-A7AA-0BC0C67D4E40}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{8ABE2E46-4513-4A91-9DFB-A97D2AE71942}" ShortID="970680306">
					<ChildrenList>
						<Event Name="Play_Music" ID="{67C2563D-4632-4F0C-A3B4-E10943510306}">
							<ChildrenList>
								<Action Name="" ID="{7F4198F8-C1AB-4CF9-BCA1-BBE6DB30AEA7}" ShortID="420343537">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{84A336CF-211E-4D01-BE9D-2EBFEF6B1243}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{60F782FD-6DFD-4545-83B0-82F69AA0C4EC}" ShortID="361130242">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{84A336CF-211E-4D01-BE9D-2EBFEF6B1243}" WorkUnitID="{27809816-EBF0-4FFE-A079-AC3E26ECC57E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Trigger_FindPollution" ID="{C6852E3D-E484-4967-9957-06EFB2B5F1E2}">
							<ChildrenList>
								<Action Name="" ID="{D021B8F7-479F-4515-A653-BA51270C0A6C}" ShortID="841739673">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FindPollution" ID="{E78F981D-5820-4DF2-A3C5-C95D0B89E5A1}" WorkUnitID="{ABCCA196-0E92-4BC2-8275-19437B714F23}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Foley" ID="{224D3793-E818-46FC-8672-44C348A248AD}" ShortID="732879166">
					<ChildrenList>
						<Event Name="Play_DoorOpen" ID="{80142FCA-E7D2-4C18-B89C-CDF6B86539A7}">
							<ChildrenList>
								<Action Name="" ID="{239C4656-9733-4BFF-BB4B-11EB129E9DF0}" ShortID="857638383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorOpen" ID="{EE675E47-8539-47D2-A95C-ED33E20C58E5}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DoorClose" ID="{953E7B85-74D8-4A65-A0F7-C41DBFCA5396}">
							<ChildrenList>
								<Action Name="" ID="{E6DD3CC9-B845-4BDF-8F27-BB7F5A5B4797}" ShortID="600553216">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorClose" ID="{4276F4E9-52E9-46D5-B618-FB9D337174DA}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="CS" ID="{CD3E5258-9940-4F93-8364-86D0F6760D13}" ShortID="209869456">
					<ChildrenList>
						<Event Name="Play_CS_01" ID="{4B22FBE1-B283-4F97-A142-66F08416B38A}">
							<ChildrenList>
								<Action Name="" ID="{11B18FAD-6C71-4ECB-8FCB-8C95CFB6023D}" ShortID="85018137">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_01" ID="{6B59CF7C-01EE-4AF4-9B76-38A25DE7C720}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CS_02" ID="{867DED4D-67D2-41B0-83A0-6CB03E01D8DA}">
							<ChildrenList>
								<Action Name="" ID="{F79BEC99-D59B-48DF-83A3-A016E38BAF62}" ShortID="686387554">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_02" ID="{3145B555-FFDB-4EBB-94C1-F1FCD79334DA}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CS_00" ID="{8B0B1B10-9E7C-4669-9744-F9421AF5BC50}">
							<ChildrenList>
								<Action Name="" ID="{E02F045B-5F01-4C64-ACC0-E1C5044BC819}" ShortID="651381726">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_00" ID="{D0C8BC02-4E9D-4E56-9BB8-2AEB2DBA7587}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CS_03" ID="{508DEAB6-F2E7-44EF-AB23-77729CEFA9C4}">
							<ChildrenList>
								<Action Name="" ID="{1E6A5FC3-D3FE-427A-882C-0FBA89079552}" ShortID="99380643">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CS_03" ID="{17635B79-BCBD-468A-BE8F-A193B24D0213}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Silence" ID="{523CEC36-6A13-4761-A8DF-BFEBE1D3CD8A}">
					<ChildrenList>
						<Action Name="" ID="{1D37D746-2172-4080-9D83-2875D1DAC654}" ShortID="395555101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Silence" ID="{48B921F2-69E3-4D4B-AB20-B4F5251A8DB4}" WorkUnitID="{45D3E79C-68C7-4C66-BC01-0C0D72434AE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
