<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7043EB6B-BE57-41B2-B210-7AF9D87FCDED}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7043EB6B-BE57-41B2-B210-7AF9D87FCDED}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GlobalPollutionLevel" ID="{06304129-C54F-4DB0-B533-D15A25E455A5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
